/* Your card CSS file */

.card {
  width: 220px;
  height: 210px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 40px 10px;
}

.card h3 {
  font-size: 16px;
}

.card p {
  padding: 0 5px;
  color: #C1C1C1;
}

.card img {
  width: 55%;
}

.card-category {
  height: 175px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  margin: 30px 0;
}

.card-category h2 {
  color: white;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 1px 1px 3px rgba(0 0 0 0.2)
}

.card-product {
  height: 125px;
  background-color: rgba(255, 255, 255, 0.973);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.card-product img {
  width: 125px;
  height: 125px;
  object-position: center;
  object-fit: cover;
}

.card-info {
  padding-left: 15px;
}

.card-info h1 {
  font-size: 18px;
}

.card-info p {
  color: rgb(139, 136, 136);
  font-size: 13px;
  font-weight: lighter;
}

.card-trip {
  height: 280px;
  background-color: rgba(255, 255, 255, 0.973);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
}

.card-trip > img {
  height: 210px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-trip-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 13px;
  position: relative;
}

.card-trip-info h1 {
  font-size: 15px;
  margin: 0px;
}

.card-trip-info p {
  color: rgb(139, 136, 136);
  font-size: 13px;
  font-weight: lighter;
  margin: 0px;
}

.card-avatar {
  width: 45;
  height: 45px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  right: 12px;
}